version: '3.8'

volumes:
    mysql:

networks:
    db:

services:
    db:
        image: mariadb:10.5
        command: ['--default-authentication-plugin=mysql_native_password']
        ports:
            - '3306'
        volumes:
            - type: volume
              source: mysql
              target: /var/lib/mysql
        environment:
            MYSQL_ROOT_PASSWORD: root
            MYSQL_DATABASE: contao
            MYSQL_USER: contao
            MYSQL_PASSWORD: contao
        networks:
            - db
    contao4:
        build: ../
        ports:
            - '80:80'
            - '443:443'
        environment:
            SITE_ADDRESS: localhost
            DEVMODE: 'True'
            ENV: '~/.profile'
        volumes:
            - type: bind
              source: ../
              target: /srv
        depends_on:
            - db
        networks:
            - db
